Resolving dependencies in ...
  args 2.4.0 (2.4.1 available)
  cloud_firestore 4.4.5 (4.7.1 available)
  cloud_firestore_platform_interface 5.11.5 (5.14.1 available)
  cloud_firestore_web 3.3.5 (3.5.1 available)
  collection 1.17.1 (1.17.2 available)
  crypto 3.0.2 (3.0.3 available)
  ffi 2.0.1 (2.0.2 available)
  file 6.1.4 (7.0.0 available)
  file_picker 5.2.10 (5.3.2 available)
  firebase_auth 4.3.0 (4.6.1 available)
  flutter_facebook_auth 5.0.8 (5.0.11 available)
  flutter_svg 2.0.4 (2.0.6 available)
  gap 2.0.1 (3.0.0 available)
  google_fonts 4.0.3 (4.0.5 available)
  google_sign_in 6.0.2 (6.1.2 available)
  google_sign_in_android 6.1.8 (6.1.14 available)
  google_sign_in_ios 5.6.1 (5.6.2 available)
  google_sign_in_platform_interface 2.3.1 (2.4.0 available)
  google_sign_in_web 0.11.0+2 (0.12.0+1 available)
  http 0.13.5 (1.0.0 available)
  lints 2.0.1 (2.1.0 available)
  matcher 0.12.15 (0.12.16 available)
  material_color_utilities 0.2.0 (0.5.0 available)
  path_provider 2.0.14 (2.0.15 available)
  path_provider_android 2.0.24 (2.0.27 available)
  path_provider_foundation 2.2.0 (2.2.3 available)
  path_provider_linux 2.1.10 (2.1.11 available)
  path_provider_windows 2.1.5 (2.1.6 available)
  petitparser 5.1.0 (5.4.0 available)
  source_span 1.9.1 (1.10.0 available)
  test_api 0.5.1 (0.6.0 available)
  twitter_login 4.3.2 (4.4.0 available)
  typed_data 1.3.1 (1.3.2 available)
  vector_graphics 1.1.4 (1.1.6 available)
  vector_graphics_codec 1.1.4 (1.1.6 available)
  vector_graphics_compiler 1.1.4 (1.1.6 available)
  win32 3.1.3 (5.0.2 available)
  xml 6.2.2 (6.3.0 available)
Got dependencies in !
